# ledger

./: Dockerfile  README.md  build.gradle  settings.gradle
config/: testcontainer.properties
config/checkstyle/: checkstyle.xml
deploy/: docker-compose.yml  init.sql
design/: api.json  classes.puml  component.puml  container.puml  database.puml  ledger.docx  ledger.rtf  usecase.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment/ledger/: LedgerApplication.java
src/main/java/com/assignment/ledger/account/adapter/web/: AccountApi.java  AccountController.java
src/main/java/com/assignment/ledger/account/application/dto/: ChangeAccountStatusRequest.java
src/main/java/com/assignment/ledger/account/application/service/: AccountServiceImpl.java
src/main/java/com/assignment/ledger/account/domain/: Account.java  AccountStatus.java
src/main/java/com/assignment/ledger/common/: Constant.java  FutureMaker.java
src/main/java/com/assignment/ledger/common/exception/: ErrorCode.java  ErrorResult.java  InSufficientFundsException.java  InvalidAccountStatusException.java  InvalidAmountException.java  InvalidTransactionStatusException.java  LedgerExceptionHandler.java  ProcessingTransactionExistException.java  ResourceNotFoundException.java  WalletTypeNotConsistentException.java
src/main/java/com/assignment/ledger/common/message/: MessageHelper.java
src/main/java/com/assignment/ledger/config/: CloudEventConfig.java  ElasticsearchClientConfig.java
src/main/java/com/assignment/ledger/config/logging/aspect/: AbstractLogAspect.java  ControllerLogAspect.java
src/main/java/com/assignment/ledger/entity/domain/: LedgerEntity.java
src/main/java/com/assignment/ledger/transaction/adapter/message/: TransactionConsumerConfig.java  TransactionMessageType.java
src/main/java/com/assignment/ledger/transaction/adapter/web/: TransactionApi.java  TransactionController.java  TransactionQueryApi.java  TransactionQueryController.java
src/main/java/com/assignment/ledger/transaction/application/dto/: StartTransactionRequest.java  StartTransactionResponse.java  TransactionDto.java  TransactionListDto.java  UpdateTransactionRequest.java
src/main/java/com/assignment/ledger/transaction/application/service/: TransactionQueryServiceImpl.java  TransactionServiceImpl.java  (+2 more)
src/main/java/com/assignment/ledger/transaction/domain/: Transaction.java  TransactionStatus.java
src/main/java/com/assignment/ledger/utils/: JsonHelper.java
src/main/java/com/assignment/ledger/wallet/domain/: AssetType.java  Wallet.java  WalletMessageType.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1.1__initial_set_up.sql  V1.2__add_error_code_in_transaction.sql.sql  V1.3__add_version_in_transaction.sql.sql  V1.4__add_timestamp_in_tables.sql
src/test/java/com/assignment/ledger/: ApiTestBase.java
src/test/resources/: application.yml
(+27 files in other folders)
